{
  "name": "growthrush.ai — AI-run Meta ads for local businesses",
  "short_name": "growthrush",
  "description": "AI-run Facebook ads that send leads straight to your WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
